name: 'Dependency Review'
on: [pull_request]

permissions:
  contents: read

jobs:
  dependency-review:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout Repository'
        uses: actions/checkout@v4
      - name: 'Dependency Review'
        uses: actions/dependency-review-action@v4
        with:
          vulnerability-check: false
          license-check: true
          # Compatible/Incompatible licenses addressed here: https://www.apache.org/legal/resolved.html
          # Special notice for GPL licenses: https://www.apache.org/licenses/GPL-compatibility.html
          # Find SPDX identifiers here: https://spdx.org/licenses/
          deny-licenses: |
            MS-LPL, ASL, RSAL, BUSL-1.1,
            CC-BY-NC-1.0, CC-BY-NC-2.0, CC-BY-NC-2.5, CC-BY-NC-3.0, CC-BY-NC-4.0
#            GPL-1.0, GPL-2.0, GPL-3.0, AGPL-3.0, LGPL-2.0, LGPL-2.1, LGPL-3.0,
#            GPL-1.0-only, GPL-2.0-only, GPL-3.0-only, AGPL-3.0-only, LGPL-2.0-only, LGPL-2.1-only, LGPL-3.0-only,
            QPL-1.0, Sleepycat, SSPL-1.0, CPOL-1.02,
            BSD-4-Clause, BSD-4-Clause-UC, NPL-1.0, NPL-1.1, JSON
          # MX4J, DOM4J, Eclipse Distribution License 1.0, Cup Parser Generator
#          allow-licenses: |
#            Apache-2.0, Apache-1.1, PHP-3.01,
#            BSD-2-Clause, BSD-3-Clause, PostgreSQL, BSD-3-Clause-LBNL,
#            MIT, X11, ISC, SMLNJ, MIT-0
#            ICU,